<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/documents"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10dp"
    android:background="@drawable/doc_outline"
    android:layout_marginStart="@dimen/_10"
    android:layout_marginEnd="@dimen/_10"
    android:scaleType="fitXY" />