<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/Card"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_15"
        app:cardElevation="50dp"
        android:background="@drawable/login_background_outline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Card"
            android:orientation="vertical"
            android:padding="@dimen/_24dp">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/_8dp"
                android:paddingStart="@dimen/_8dp"
                android:paddingEnd="@dimen/_8dp"
                android:text="Update Password"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/_8dp"
                android:paddingStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_30dp"
                android:paddingEnd="@dimen/_8dp"
                android:text="Your password must be at least 6 characters and should include a combination of numbers, letters and special characters (!$@%)."
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/new_Password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_marginTop="@dimen/_40dp"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/baseline_key_24"
                android:drawablePadding="@dimen/_8dp"
                android:hint="New Password"
                android:textSize="@dimen/_15"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/_8dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/confirm_Password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="@dimen/_8dp"
                    android:hint="Confirm Password"
                    android:textSize="@dimen/_15sp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/_8dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <Button
                android:id="@+id/updateButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_marginTop="@dimen/_30dp"
                android:background="@drawable/button_background"
                android:hint="Update Password"
                android:textColorHint="@color/white"
                style="@style/CustomButtonStyle"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sp"
                app:cornerRadius="@dimen/_50dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
