<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:clickable="true"
    tools:context=".profile.ViewDocumentFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="@dimen/_20dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="25dp"
            android:src="@drawable/backbutton" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="User Documentation"
            android:textColor="#CDCDCD"
            android:textSize="22sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/docimage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5dp"
            android:text="Uploaded on : "
            android:textColor="#CDCDCD"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/uploadedOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5dp"
            android:text=" 1 May 2024 "
            android:textColor="#CDCDCD"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>
</layout>
