<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/manager_toolbar_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:elevation="@dimen/_30dp"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/imgDrawer"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:visibility="visible">

        <ImageView
            android:id="@+id/drawerIcon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30dp"
            android:layout_marginStart="@dimen/_10dp"
            android:src="@drawable/iconhr"/>
    </LinearLayout>

    <TextView
        android:id="@+id/managerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/managerImageProfile"
        android:fontFamily="@font/space_grotesk_bold"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="22sp"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/managerImageProfile"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:src="@drawable/profilephoto"
        android:scaleType="centerCrop"
        app:riv_oval="true"/>

    <!-- Add a View to simulate the bottom border -->
    <View
        android:id="@+id/bottomBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#252525" />
</RelativeLayout>
