<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/memberLay"
    android:background="@drawable/dark_grey_bg"
    android:layout_margin="@dimen/_5dp"
    android:padding="@dimen/_10dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profilephoto"
        android:layout_width="30dp"
        app:riv_oval="true"
        android:layout_height="30dp"
        android:src="@drawable/profilephoto" />

    <TextView
        android:id="@+id/nameOfMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        android:fontFamily="@font/dm_sans"
        android:paddingStart="@dimen/_10"
        android:text="Shakshi"
        android:textColor="@color/white"
        android:textSize="@dimen/_15" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="@dimen/_20dp"
        android:visibility="gone"
        android:layout_height="@dimen/_20dp"
        android:layout_marginStart="@dimen/_10"
        android:src="@drawable/small_cross" />
</LinearLayout>
</layout>
