<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_20dp"
    android:layout_marginEnd="@dimen/_20dp"
    android:layout_marginTop="@dimen/_10dp"
    android:background="@drawable/background_outline"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_15">

    <!-- Task Id -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Id"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:fontFamily="@font/poppins" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text=":"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/UserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_150dp"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins" />

    </RelativeLayout>

    <!-- Date -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:fontFamily="@font/poppins" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text=":"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_150dp"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins" />

    </RelativeLayout>

    <!-- Name -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:fontFamily="@font/poppins" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text=":"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_150dp"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins" />

    </RelativeLayout>

    <!-- Task -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:fontFamily="@font/poppins" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:text=":"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/taskTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginStart="45dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins" />

        <ImageView
            android:id="@+id/fileTextView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/search"
            />

    </LinearLayout>


    <!-- Comment -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:fontFamily="@font/poppins" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text=":"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/commentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_150dp"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins" />

    </RelativeLayout>

    <!-- Status -->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="@dimen/_20dp"-->
<!--        android:layout_marginTop="@dimen/_10dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Status"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="13sp"-->
<!--            android:fontFamily="@font/poppins" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="100dp"-->
<!--            android:text=":"-->
<!--            android:textColor="@color/white"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="13sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/statusTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/_150dp"-->
<!--            android:textSize="13sp"-->
<!--            android:textColor="@color/white"-->
<!--            android:fontFamily="@font/poppins" />-->

<!--    </RelativeLayout>-->
    <!-- Update -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update Task"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:fontFamily="@font/poppins" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:spinnerMode="dialog" />

    </LinearLayout>


</LinearLayout>
